# EF-Core

EFC_01/: EFC_01.sln
EFC_01/EFC_01/: AppDbContext.cs  EFC_01.csproj  Program.cs
EFC_01/EFC_01/Entities/: HocSinh.cs
EFC_01/EFC_01/Migrations/: 20210714130839_intitial.Designer.cs  20210714130839_intitial.cs  AppDbContextModelSnapshot.cs
EFC_02/: EFC_02.sln
EFC_02/EFC_02/: AppDbContext.cs  EFC_02.csproj  Program.cs
EFC_02/EFC_02/Entities/: CongThuc.cs  LoaiMonAn.cs  (+2 more)
QLNhanVien_EF02/: QL_NhanVien_EF.sln
QLNhanVien_EF02/ConsoleApp4/: Program.cs  QLNhanVienDbContext.cs  QLNhanVienEF.csproj
QL_KhoaHoc_EF03/: QL_KhoaHoc_EF03.sln
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/: Program.cs  QLKhoaHocDbContext.cs  QL_KhoaHoc_EF03.csproj
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/Entities/: HocVien.cs  KhoaHoc.cs  NgayHoc.cs
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/Helper/: ErrHelper.cs  InputHelper.cs  res.Designer.cs  res.resx
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/IService/: IHocVienService.cs  IKhoaHocService.cs  INgayHocService.cs
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/Migrations/: 20210402090920_intitial.Designer.cs  20210402090920_intitial.cs  QLKhoaHocDbContextModelSnapshot.cs
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/Service/: HocVienService.cs  KhoaHocService.cs  NgayHocService.cs
QL_KhoaHoc_EF03/QL_KhoaHoc_EF03/View/: QLKhoaHocView.cs
QL_MonAn_EF 05/: QL_MonAn_EF 05.sln
QL_MonAn_EF 05/QL_MonAn_EF 05/: Program.cs  QLMonAnDbContext.cs  QL_MonAn_EF 05.csproj
QL_PhieuThu_EF04/: QL_PhieuThu_EF04.sln
QL_PhieuThu_EF04/QL_PhieuThu_EF04/: Program.cs  QLPhieuThuDbContext.cs  QL_PhieuThu_EF04.csproj
(+54 files in other folders)
