D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\EFC_02.exe
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\EFC_02.deps.json
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\EFC_02.runtimeconfig.json
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\EFC_02.runtimeconfig.dev.json
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\EFC_02.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\ref\EFC_02.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\EFC_02.pdb
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Humanizer.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Drawing.Common.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Security.Permissions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.csproj.AssemblyReference.cache
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.GeneratedMSBuildEditorConfig.editorconfig
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.AssemblyInfoInputs.cache
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.AssemblyInfo.cs
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.csproj.CoreCompileInputs.cache
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.csproj.CopyComplete
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\ref\EFC_02.dll
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.pdb
D:\HaiAnh\BaiTap\Code\EF\EFC_02\EFC_02\obj\Debug\net5.0\EFC_02.genruntimeconfig.cache
